# gpunity-protocol-sdk

./: README.md  pom.xml
src/main/java/net/miningoptimizer/protocol/v1/: ReplyObject.java
src/main/java/net/miningoptimizer/protocol/v2/: ReplyObject.java  SecretThreadLocal.java
src/test/java/net/miningoptimizer/protocol/v2/: SigningTest.java  TestSigning.java
